amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.4
attrs==20.3.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2
django-annoying==0.10.6
django-filter==2.4.0
django-oauth-toolkit==1.5.0
django-phonenumber-field==5.1.0
djangorestframework==3.12.4
djangorestframework-oauth==1.1.0
idna==2.10
isodate==0.6.0
jwcrypto==0.8
kombu==5.1.0
lxml==4.6.3
Markdown==3.3.4
oauthlib==3.1.0
pika==1.2.0
pika-stubs==0.1.3
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
pycparser==2.20
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
suds-py3==1.4.4.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
zeep==4.0.0
