appdirs==1.4.4
asgiref==3.3.4
attrs==20.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2
django-annoying==0.10.6
django-filter==2.4.0
django-oauth-toolkit==1.5.0
django-phonenumber-field==5.1.0
djangorestframework==3.12.4
djangorestframework-oauth==1.1.0
idna==2.10
isodate==0.6.0
jwcrypto==0.8
lxml==4.6.3
Markdown==3.3.4
oauthlib==3.1.0
pika==1.2.0
Pillow==8.2.0
psycopg2-binary==2.8.6
pycparser==2.20
pytz==2021.1
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
suds-py3==1.4.4.1
urllib3==1.26.4
zeep==4.0.0
